;>=== Start of PHP Selector Custom Options ===
upload_max_filesize=6144M
post_max_size=6144M
max_execution_time=480
max_input_time=480
memory_limit=6144M
;<=== End of PHP Selector Custom Options =====
